autofileuploadTitle=Auto File Uploader settings
customsettings=Custom settings
label.autofileUploaderAdmin=Automatic File Uploader Administration
label.autopublish=New uploaded resources will be published
label.intervall=Intervall in ms
label.serverPath=Source path on server
