<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <autofileuploader j:dependencies="default siteSettings"
                        j:modulePriority="0"
                        j:moduleType="module"
                        j:title="autoFileUploader"
                        jcr:mixinTypes="jmix:hasExternalProviderExtension"
                        jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-autofileuploader-1.0-SNAPSHOT">
                    <src jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                 jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                     jcr:primaryType="jnt:folder">
                            <import jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                          jcr:primaryType="jnt:folder">
                                <repository.xml jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:xmlFile"/>
                            </import>
                            <java jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                        jcr:primaryType="jnt:javaPackageFolder">
                                <org jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                          jcr:primaryType="jnt:javaPackageFolder">
                                    <jahia jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                               jcr:primaryType="jnt:folder">
                                        <modules jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                    jcr:primaryType="jnt:javaPackageFolder">
                                            <autofileuploader jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                                jcr:primaryType="jnt:javaPackageFolder">
                                                <admin jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                        jcr:primaryType="jnt:javaPackageFolder">
                                                    <AutoFileUploaderSettingsFlow.java jcr:mixinTypes="jmix:sourceControl"
                                                                       jcr:primaryType="jnt:javaSourceFile"/>
                                                </admin>
                                                <services jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                           jcr:primaryType="jnt:javaPackageFolder">
                                                    <AutoFileUploadService.java jcr:mixinTypes="jmix:sourceControl"
                                                                jcr:primaryType="jnt:javaSourceFile"/>
                                                </services>
                                            </autofileuploader>
                                        </modules>
                                    </jahia>
                                </org>
                            </java>
                            <resources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                             jcr:primaryType="jnt:folder">
                                <jnt_autofileUploadSettings jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                                 jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <autofileUploadSettings.flow jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                                        jcr:primaryType="jnt:folder">
                                            <flow.xml jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:xmlFile"/>
                                            <view.jsp jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:viewFile"/>
                                        </autofileUploadSettings.flow>
                                    </html>
                                </jnt_autofileUploadSettings>
                                <META-INF jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                               jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:mixinTypes="jmix:sourceControl"
                                         jcr:primaryType="jnt:definitionFile"/>
                                    <spring jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                jcr:primaryType="jnt:folder">
                                        <autofileuploader.xml jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:xmlFile"/>
                                    </spring>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <upgrade.jpg j:height="21"
                            j:keywords="wrench"
                            j:orientation="Top, left side (Horizontal / normal)"
                            j:resolutionUnit="Inch"
                            j:subject="wrench"
                            j:width="21"
                            j:xresolution="300 dots per inch"
                            j:ycbcrPositioning="Center of pixel array"
                            j:yresolution="300 dots per inch"
                            jcr:mixinTypes="jmix:document jmix:exif jmix:image jmix:keywords"
                            jcr:primaryType="jnt:file"
                            jcr:title="Monochrome icon">
                            <jcr:content jcr:mimeType="image/jpeg" jcr:primaryType="jnt:resource"/>
                            <thumbnail jcr:mimeType="image/jpeg" jcr:primaryType="jnt:resource"/>
                            <thumbnail2 jcr:mimeType="image/jpeg" jcr:primaryType="jnt:resource"/>
                        </upgrade.jpg>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <server-settings-base j:view="serverSettings" jcr:primaryType="jnt:template">
                        <settings j:hiddenTemplate="false"
                         j:icon="#/modules/autofileuploader/templates/files/upgrade.jpg"
                         j:titleKey="customsettings"
                         jcr:mixinTypes="jmix:rbTitle"
                         jcr:primaryType="jnt:template">
                            <autofileuploadsettings j:applyOn="jnt:globalSettings"
                                          j:defaultTemplate="false"
                                          j:hiddenTemplate="false"
                                          j:titleKey="autofileuploadTitle"
                                          jcr:mixinTypes="jmix:rbTitle"
                                          jcr:primaryType="jnt:contentTemplate">
                                <pagecontent jcr:primaryType="jnt:contentList">
                                    <auto-file-upload-settings jcr:primaryType="jnt:autofileUploadSettings">
                                        <j:translation_en jcr:language="en"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Auto File Upload Settings"/>
                                    </auto-file-upload-settings>
                                </pagecontent>
                            </autofileuploadsettings>
                        </settings>
                    </server-settings-base>
                </templates>
                
            </autofileuploader>
    </modules>
</content>
